<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.OrderFormCtr">
   <children>
      <Pane prefHeight="29.0" prefWidth="588.0" style="-fx-background-color: black;">
         <children>
            <Text fill="#fcfcfc" layoutX="332.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Orders" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane prefHeight="29.0" prefWidth="588.0">
         <children>
            <Text layoutX="251.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders Management for Rumatar Gaming" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TableView fx:id="orderTable" prefHeight="131.0" prefWidth="568.0">
        <columns>
          <TableColumn fx:id="vendorColumn" prefWidth="127.0" text="Vendor" />
          <TableColumn fx:id="productColumn" prefWidth="170.0" text="Product" />
            <TableColumn fx:id="orderQtyColumn" prefWidth="227.0" text="Order Quantity" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="214.0" text="Total Price (IDR)" />
        </columns>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
      <GridPane prefHeight="419.0" prefWidth="759.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="orderVendor" editable="false" layoutX="24.0" layoutY="122.0" prefHeight="25.0" prefWidth="332.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
                  <Text layoutX="155.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Vendor" />
                  <TextField fx:id="orderSensor" editable="false" layoutX="23.0" layoutY="172.0" prefHeight="25.0" prefWidth="332.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="25.0" />
                  <Text layoutX="153.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Sensor" />
                  <Spinner fx:id="orderQty" editable="true" layoutX="154.0" layoutY="227.0" onMouseClicked="#orderQtyChanged" prefHeight="25.0" prefWidth="71.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="155.0" />
                  <Text layoutX="148.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Quantity" />
                  <Button fx:id="updateOrderBttn" disable="true" layoutX="94.0" layoutY="320.0" mnemonicParsing="false" onAction="#updateOrderPressed" prefHeight="25.0" prefWidth="194.0" text="Update Order" visible="false" />
                  <Button fx:id="cancelOrderBttn" layoutX="120.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelOrderPressed" prefHeight="25.0" prefWidth="137.0" text="Cancel Order" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Text layoutX="136.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Order Quantity" />
                  <Spinner fx:id="newOrderQty" editable="true" layoutX="154.0" layoutY="227.0" prefHeight="25.0" prefWidth="71.0" />
                  <Button fx:id="makeOrderBttn" layoutX="136.0" layoutY="276.0" mnemonicParsing="false" onAction="#makeOrderPressed" text="Make New Order" />
                  <ComboBox fx:id="newSensorCombo" layoutX="115.0" layoutY="174.0" onAction="#newSensorClicked" prefWidth="150.0" />
                  <ComboBox fx:id="newVendorCombo" layoutX="115.0" layoutY="121.0" onAction="#newVendorClicked" prefWidth="150.0" />
                  <Text layoutX="140.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Order Vendor" />
                  <Text layoutX="141.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Order Sensor" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</VBox>
